{
  "name": "financas",
  "private": true,
  "version": "0.0.0",
  "author": "Alessandro",
  "description": "Gerenciador Financeiro Pessoal",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "package:win": "vite build && electron-packager . Financas --platform=win32 --arch=x64 --out=release-packager --overwrite --prune=true --icon=resources/icon.ico"
  },
  "build": {
    "appId": "com.financas.app",
    "productName": "Financas",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "framer-motion": "^12.33.0",
    "jimp": "^1.6.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^28.3.3",
    "electron-builder": "^26.7.0",
    "electron-packager": "^17.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
